<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e5-d5-2ro">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TypeMates  Cera Round Pro Bold.otf">
            <string>CeraRoundPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mission View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MissionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MissionViewController" customModule="Mini_Challenge_2_Team_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-cU-A7L">
                                <rect key="frame" x="20" y="104" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="CeraRoundPro-Bold" family="Cera Round Pro" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e02-Hs-NtD">
                                <rect key="frame" x="351" y="104" width="43" height="31"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-89-ZHN">
                                <rect key="frame" x="20" y="156" width="374" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1B-aB-9ad">
                                    <size key="itemSize" width="372" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BA3-M4-iF9">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jXh-aJ-nmv">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="72"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WT9-89-ZHN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="946-Jz-vpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e02-Hs-NtD" secondAttribute="trailing" id="Ewu-7n-SyU"/>
                            <constraint firstItem="e02-Hs-NtD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="KhI-3X-pa1"/>
                            <constraint firstItem="xdm-cU-A7L" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="R3O-Nr-JwY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WT9-89-ZHN" secondAttribute="bottom" id="g4N-2N-7PR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdm-cU-A7L" secondAttribute="trailing" id="j2X-cz-AcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WT9-89-ZHN" secondAttribute="trailing" id="mP0-kR-9iR"/>
                            <constraint firstItem="WT9-89-ZHN" firstAttribute="top" secondItem="xdm-cU-A7L" secondAttribute="bottom" constant="16" id="rRV-vs-Fv1"/>
                            <constraint firstItem="xdm-cU-A7L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="vji-N7-2yG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xic-RL-ini"/>
                    <connections>
                        <outlet property="cvMission" destination="WT9-89-ZHN" id="bd1-QM-vve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HO-Og-08x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e5-d5-2ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5p-XV-bVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jHE-N3-dd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqn-lg-n93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
