<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVA-Ul-w2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingInputViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="OnboardingInputViewController" customModule="Mini_Challenge_2_Team_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-LN-K5Y">
                                <rect key="frame" x="92" y="743" width="230" height="55"/>
                                <color key="backgroundColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="P0n-PB-F7Q"/>
                                    <constraint firstAttribute="height" constant="55" id="y30-gi-YWD"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="CeraRoundPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="GetstartedAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FIO-va-hNF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stashy" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-cb-UrE">
                                <rect key="frame" x="41" y="108" width="332" height="338"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-b1-mfl">
                                <rect key="frame" x="16" y="495" width="382" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-Uc-6D1">
                                        <rect key="frame" x="106.5" y="0.0" width="169.5" height="37.5"/>
                                        <color key="tintColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to">
                                                <attributes>
                                                    <color key="NSColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="32" name="CeraRoundPro-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-fK-bAS">
                                        <rect key="frame" x="93.5" y="53.5" width="195" height="46.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="STASHY!">
                                                <attributes>
                                                    <color key="NSColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="CeraRoundPro-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VJt-N6-Zq4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.87450980392156863" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mgb-LN-K5Y" firstAttribute="top" secondItem="3GN-b1-mfl" secondAttribute="bottom" constant="148" id="1FA-a4-l2R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mgb-LN-K5Y" secondAttribute="bottom" constant="64" id="3CC-eb-IoQ"/>
                            <constraint firstItem="X4y-cb-UrE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="8oK-AO-IsX"/>
                            <constraint firstItem="Mgb-LN-K5Y" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Eqa-aS-g0D"/>
                            <constraint firstItem="X4y-cb-UrE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FEh-y2-iew"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X4y-cb-UrE" secondAttribute="trailing" constant="41" id="T2a-IP-eou"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3GN-b1-mfl" secondAttribute="trailing" constant="16" id="hAc-zm-6kn"/>
                            <constraint firstItem="3GN-b1-mfl" firstAttribute="top" secondItem="X4y-cb-UrE" secondAttribute="bottom" constant="49" id="hml-9m-wN2"/>
                            <constraint firstItem="3GN-b1-mfl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mwJ-Nt-Jgc"/>
                            <constraint firstItem="X4y-cb-UrE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vrH-Be-Cs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mF6-ez-y1N"/>
                    <connections>
                        <outlet property="button" destination="Mgb-LN-K5Y" id="xxw-XC-aYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Input Name View Controller-->
        <scene sceneID="XvL-bD-Fql">
            <objects>
                <viewController storyboardIdentifier="InputNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dB-SL-547" customClass="InputNameViewController" customModule="Mini_Challenge_2_Team_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK6-Is-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-1r-8d4">
                                <rect key="frame" x="92" y="382.5" width="230" height="55"/>
                                <color key="backgroundColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MNV-cg-sUP"/>
                                    <constraint firstAttribute="width" constant="230" id="Nik-3V-Mh9"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="CeraRoundPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="NextNamebtnAction:" destination="2dB-SL-547" eventType="touchUpInside" id="HMC-i4-XL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-bs-Tm9">
                                <rect key="frame" x="33" y="202" width="348" height="37.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us your name!">
                                        <attributes>
                                            <color key="NSColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="CeraRoundPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56n-H9-MRg">
                                <rect key="frame" x="32" y="285.5" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrA-yx-a2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXO-Bk-qjK"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vge-bs-Tm9" firstAttribute="centerX" secondItem="rXO-Bk-qjK" secondAttribute="centerX" id="A5f-OF-aVL"/>
                            <constraint firstItem="rXO-Bk-qjK" firstAttribute="trailing" secondItem="Vge-bs-Tm9" secondAttribute="trailing" constant="33" id="C4J-oF-ATL"/>
                            <constraint firstItem="b8E-1r-8d4" firstAttribute="top" secondItem="56n-H9-MRg" secondAttribute="bottom" constant="47" id="G1f-XC-sr8"/>
                            <constraint firstItem="Vge-bs-Tm9" firstAttribute="top" secondItem="rXO-Bk-qjK" secondAttribute="top" constant="158" id="V4S-KO-oGW"/>
                            <constraint firstItem="Vge-bs-Tm9" firstAttribute="leading" secondItem="rXO-Bk-qjK" secondAttribute="leading" constant="33" id="Vl4-0c-JUm"/>
                            <constraint firstItem="56n-H9-MRg" firstAttribute="leading" secondItem="rXO-Bk-qjK" secondAttribute="leading" constant="32" id="efp-Ub-63v"/>
                            <constraint firstItem="56n-H9-MRg" firstAttribute="top" secondItem="Vge-bs-Tm9" secondAttribute="bottom" constant="46" id="hXm-Hx-n8s"/>
                            <constraint firstItem="rXO-Bk-qjK" firstAttribute="trailing" secondItem="56n-H9-MRg" secondAttribute="trailing" constant="32" id="oI9-73-E6b"/>
                            <constraint firstItem="b8E-1r-8d4" firstAttribute="centerX" secondItem="rXO-Bk-qjK" secondAttribute="centerX" id="zcV-CC-lBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9t-lF-G7j"/>
                    <connections>
                        <outlet property="namefield" destination="56n-H9-MRg" id="8am-f4-lck"/>
                        <outlet property="namenextbutton" destination="b8E-1r-8d4" id="8YI-Ub-9is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUi-92-cT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="93.75"/>
        </scene>
        <!--Input Goal View Controller-->
        <scene sceneID="5iF-0n-0SJ">
            <objects>
                <viewController storyboardIdentifier="InputGoalViewController" id="u1J-hx-upm" customClass="InputGoalViewController" customModule="Mini_Challenge_2_Team_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtU-gt-SzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-HD-Jxu">
                                <rect key="frame" x="92" y="383" width="230" height="55"/>
                                <color key="backgroundColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Jw1-fe-uj6"/>
                                    <constraint firstAttribute="height" constant="55" id="KR9-m9-iqY"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="20" name="CeraRoundPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="NextGoalbtnAction:" destination="u1J-hx-upm" eventType="touchUpInside" id="gah-Yh-ZDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-uq-TJt">
                                <rect key="frame" x="33" y="165" width="348" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="What do you want to buy right now">
                                        <attributes>
                                            <color key="NSColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="CeraRoundPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-5c-NZc">
                                <rect key="frame" x="32" y="286" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hv3-Yo-clv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQW-0t-LhZ"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QQW-0t-LhZ" firstAttribute="trailing" secondItem="uhc-uq-TJt" secondAttribute="trailing" constant="33" id="9hF-DK-wLP"/>
                            <constraint firstItem="QQW-0t-LhZ" firstAttribute="trailing" secondItem="7EQ-5c-NZc" secondAttribute="trailing" constant="32" id="DxG-sZ-Bl6"/>
                            <constraint firstItem="7EQ-5c-NZc" firstAttribute="leading" secondItem="QQW-0t-LhZ" secondAttribute="leading" constant="32" id="Eav-FJ-JID"/>
                            <constraint firstItem="uhc-uq-TJt" firstAttribute="top" secondItem="QQW-0t-LhZ" secondAttribute="top" constant="121" id="KV4-Hb-5wj"/>
                            <constraint firstItem="7EQ-5c-NZc" firstAttribute="top" secondItem="uhc-uq-TJt" secondAttribute="bottom" constant="46" id="Mfo-dX-erq"/>
                            <constraint firstItem="LSN-HD-Jxu" firstAttribute="centerX" secondItem="QQW-0t-LhZ" secondAttribute="centerX" id="QTX-DF-0Y6"/>
                            <constraint firstItem="uhc-uq-TJt" firstAttribute="leading" secondItem="QQW-0t-LhZ" secondAttribute="leading" constant="33" id="bgT-Xf-tgM"/>
                            <constraint firstItem="uhc-uq-TJt" firstAttribute="centerX" secondItem="QQW-0t-LhZ" secondAttribute="centerX" id="itR-os-Qty"/>
                            <constraint firstItem="LSN-HD-Jxu" firstAttribute="top" secondItem="7EQ-5c-NZc" secondAttribute="bottom" constant="47" id="ntR-6F-6Mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0WV-lk-OGM"/>
                    <connections>
                        <outlet property="goalfield" destination="7EQ-5c-NZc" id="F3h-Sr-eh6"/>
                        <outlet property="goalnextbutton" destination="LSN-HD-Jxu" id="huG-hB-Hsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly1-El-B5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="93.75"/>
        </scene>
        <!--Input Starting Balance View Controller-->
        <scene sceneID="2Do-pc-AaJ">
            <objects>
                <viewController storyboardIdentifier="InputStartingBalanceViewController" id="64C-qe-lTu" customClass="InputStartingBalanceViewController" customModule="Mini_Challenge_2_Team_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1q-fm-Ys0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-LY-idD">
                                <rect key="frame" x="92" y="383" width="230" height="55"/>
                                <color key="backgroundColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SSQ-Nj-FkX"/>
                                    <constraint firstAttribute="width" constant="230" id="bzK-Zp-MVM"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="20" name="CeraRoundPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="NextGoalbtnAction:" destination="64C-qe-lTu" eventType="touchUpInside" id="iMh-Lh-eA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-lO-NX3">
                                <rect key="frame" x="45" y="165" width="324" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="How much money do you have?">
                                        <attributes>
                                            <color key="NSColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="CeraRoundPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-LR-xuq">
                                <rect key="frame" x="32" y="286" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ep-DQ-udg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5g-MP-Pug"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YhH-LR-xuq" firstAttribute="leading" secondItem="i5g-MP-Pug" secondAttribute="leading" constant="32" id="0eU-jz-ZpX"/>
                            <constraint firstItem="YhH-LR-xuq" firstAttribute="top" secondItem="aJV-lO-NX3" secondAttribute="bottom" constant="46" id="7gq-xn-XCb"/>
                            <constraint firstItem="8dF-LY-idD" firstAttribute="centerX" secondItem="i5g-MP-Pug" secondAttribute="centerX" id="8Qm-pr-y5a"/>
                            <constraint firstItem="8dF-LY-idD" firstAttribute="top" secondItem="YhH-LR-xuq" secondAttribute="bottom" constant="47" id="NDU-a8-UI6"/>
                            <constraint firstItem="aJV-lO-NX3" firstAttribute="leading" secondItem="i5g-MP-Pug" secondAttribute="leading" constant="45" id="Onb-BU-Lb7"/>
                            <constraint firstItem="i5g-MP-Pug" firstAttribute="trailing" secondItem="YhH-LR-xuq" secondAttribute="trailing" constant="32" id="aje-kP-hO7"/>
                            <constraint firstItem="i5g-MP-Pug" firstAttribute="trailing" secondItem="aJV-lO-NX3" secondAttribute="trailing" constant="45" id="t7F-oj-SS3"/>
                            <constraint firstItem="aJV-lO-NX3" firstAttribute="top" secondItem="i5g-MP-Pug" secondAttribute="top" constant="121" id="u9t-3Q-ExV"/>
                            <constraint firstItem="aJV-lO-NX3" firstAttribute="centerX" secondItem="i5g-MP-Pug" secondAttribute="centerX" id="uQm-33-8pA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uL-b6-Z2b"/>
                    <connections>
                        <outlet property="balancefield" destination="YhH-LR-xuq" id="mpa-kS-ZwN"/>
                        <outlet property="balancenextbutton" destination="8dF-LY-idD" id="CuN-NH-1ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-KY-Xmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dq4-Oo-4L9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBj-rL-aJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cVA-Ul-w2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="db9-wf-wGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2Xu-q5-2Lf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97188752889999996" green="0.58105498550000001" blue="0.29833316799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="stashy" width="307" height="299"/>
    </resources>
</document>
